html{
	margin:0;
	padding:0;
	body{
		margin:0;
		padding:0;
		text-align: center;
		background-color: pink;
		.container{
			background:url('../static/images/common-bg.png') no-repeat center center;
			margin:0 auto;
		}
	}

}

